QEpiKit: BehaviorTree
Module: "behaviorTree"
Class BehaviorTree
Hierarchy
BehaviorTree
Index
Constructors
constructor
Properties
data
id
name
record
root
runningMem
time
FAILED
RUNNING
SUCCESS
Methods
run
start
update
tick
Constructors
constructor
new BehaviorTree(name: string, root: BTNode, data: any[]): BehaviorTree
Parameters
name: string
root: BTNode
data: any[]
Returns BehaviorTree
Properties
data
data: any[]
id
id: string
name
name: string
record
record: any[]
root
root: BTNode
runningMem
runningMem: any[]
time
time: number
Static FAILED
FAILED: number
Static RUNNING
RUNNING: number
Static SUCCESS
SUCCESS: number
Methods
run
run(step: number, until: number, saveInterval: number): void
Parameters
step: number
until: number
saveInterval: number
Returns void
start
start(agent: any): any
Parameters
agent: any
Returns any
update
update(): void
Returns void
Static tick
tick(node: BTNode, agent: any): any
Parameters
node: BTNode
agent: any
Returns any
