QEpiKit: CompartmentModel
Module: "compartment"
Class CompartmentModel
Hierarchy
CompartmentModel
Index
Constructors
constructor
Properties
basicReproductiveNumber
compartments
name
pathogen
recoveryRate
runDuration
step
time
tolerance
totalPop
transmissionRate
vital
Methods
run
Constructors
constructor
new CompartmentModel(name: string, step: number, compartments: Compartment[], pathogen: Pathogen, vital: Vital): CompartmentModel
Parameters
name: string
step: number
compartments: Compartment[]
pathogen: Pathogen
vital: Vital
Returns CompartmentModel
Properties
basicReproductiveNumber
basicReproductiveNumber: number
compartments
compartments: Compartment[]
name
name: string
pathogen
pathogen: Pathogen
recoveryRate
recoveryRate: number
runDuration
runDuration: number
step
step: number
time
time: number
tolerance
tolerance: number
totalPop
totalPop: number
transmissionRate
transmissionRate: number
vital
vital: Vital
Methods
run
run(): void
Returns void
