QEpiKit: ContactPatch
Module: "contactPatch"
Class ContactPatch
Hierarchy
ContactPatch
Index
Constructors
constructor
Properties
capacity
id
members
name
pop
CID
WIWArray
Methods
assign
encounters
createID
defaultContactF
defaultFreqF
Constructors
constructor
new ContactPatch(name: string, capacity: number): ContactPatch
Parameters
name: string
capacity: number
Returns ContactPatch
Properties
capacity
capacity: number
id
id: number
members
members: Object
name
name: string
pop
pop: number
Static CID
CID: number
Static WIWArray
WIWArray: any[]
Methods
assign
assign(agent: any, contactValueFunc: Function): number
Parameters
agent: any
contactValueFunc: Function
Returns number
encounters
encounters(agent: any, precondition: Condition, contactFunc: Function, resultKey: string): void
Parameters
agent: any
precondition: Condition
contactFunc: Function
resultKey: string
Returns void
Static createID
createID(): number
Returns number
Static defaultContactF
defaultContactF(a: any, time: any): boolean
Parameters
a: any
time: any
Returns boolean
Static defaultFreqF
defaultFreqF(a: any, b: any): number
Parameters
a: any
b: any
Returns number
