QEpiKit: QLearner
Module: "QLearner"
Class QLearner
Hierarchy
QLearner
Index
Constructors
constructor
Properties
Q
R
gamma
goal
name
rawMax
Methods
episode
max
normalize
possible
transition
Constructors
constructor
new QLearner(R: any, gamma: number, goal: number): QLearner
Parameters
R: any
gamma: number
goal: number
Returns QLearner
Properties
Q
Q: any
R
R: any
gamma
gamma: number
goal
goal: number
name
name: string
Private rawMax
rawMax: number
Methods
episode
episode(state: any): any
Parameters
state: any
Returns any
max
max(state: any): any
Parameters
state: any
Returns any
normalize
normalize(): void
Returns void
possible
possible(state: any): any
Parameters
state: any
Returns any
transition
transition(state: any, action: any): void
Parameters
state: any
action: any
Returns void
